COGNITO_USER_CLIENT_ID=
COGNITO_REGION_NAME=
USER_POOL_ID=
COGNITO_JWKS_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_USERNAME=
DB_PASSWORD=
APCA_BROKER_API_KEY=
APCA_BROKER_API_SECRET=
PLAID_CLIENT_ID=
PLAID_SECRET=